<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        .static {
            position: static;
            border: 3px solid #73ad21;
        }

        .sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }

        .relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        .container1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <!-- static -->
    <div class="static">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem animi, aut quis id cumque totam
            repellat esse nemo?</h1>
    </div>

    <!-- sticky -->
    <div class="sticky">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <!-- relative -->
    <div class="relative">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati quaerat suscipit ratione recusandae
            autem, veniam itaque earum aut.</h1>
    </div>

    <!-- fixed -->
    <div class="fixed">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio assumenda corrupti odit veniam
            voluptatibus pariatur, consequuntur alias nemo.</h1>
    </div>

    <!-- absolute -->
    <div class="container1">
        <div class="absolute">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus recusandae minima dolorum
                laborum et eos dolorem nulla reprehenderit.</p>
        </div>
    </div>


    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat necessitatibus eius ratione asperiores illo iure quia facilis? Sit dolores repellat vel quasi quaerat neque doloribus ad nesciunt error magnam possimus dolore nam deleniti optio eos laborum mollitia corporis praesentium dolor, quidem temporibus molestias voluptas? Delectus maxime non, repellendus id inventore officiis! Eveniet voluptatem sint dignissimos obcaecati tempora quo provident, libero, expedita voluptate minima voluptatum? Maiores harum debitis, odit tempora natus minima molestias animi neque corrupti totam consectetur cum quam nihil doloribus provident laudantium deleniti labore sapiente ullam? Odio, nisi? Qui tempora aspernatur doloribus facilis nam? Odit mollitia facilis animi?</h1>

</body>

</html>